<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/ChatBot.js" defer></script>
    <title>ChatBot</title>
    <link rel="icon" type="" href="img\Offer.png" style="width: 100%;">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{    background-color: #E3F2FD;    }
        .chatbot-toggle{
            position: fixed;
            right: 40px;
            bottom: 35px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #fff;
            background: #724ae8;
            border: none;
            outline: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chatbot-toggle span{   position: absolute; }
        .chatbot-toggle span:last-child, .show-chatbox .chatbot-toggle span:first-child{    opacity: 0; }
        .show-chatbox .chatbot-toggle span:last-child{  opacity: 1; }
        .chatbot{
            position: fixed;
            right: 40px;
            bottom: 100px;
            width: 420px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
            0 32px 64px -48px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
        }
        .show-chatbox .chatbot{
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }
        .chatbot header{
            background-color: #724ae8;
            padding: 16px 0;
            text-align: center;
            position: relative;
        }
        .chatbot header h2{
            color: white;
            font-size: 1.4rem;
        }
        .chatbot header span{
            position: absolute;
            right: 20px;
            top: 50%;
            color: #fff;
            display: none;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .chatbot .chatbox{
            height: 510px;
            overflow-y: auto;
            padding: 30px 20px 70px;
        }
        .chatbox .chat{ display: flex;  }
        .chatbox .incoming span{
            width: 32px;
            height: 32px;
            color: #fff;
            background: #724ae8;
            align-self: flex-end;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin: 0 10px 7px 0;
        }
        .chatbox .outgoing{
            margin: 20px 0;
            justify-content: flex-end;
        }
        .chatbox .chat p{
            max-width: 75%;
            padding: 12px 16px;
            font-size: 0.95rem;
            border-radius: 10px 10px 0 10px;
            color: white;
            background: #724ae8;
            white-space: pre-wrap;
        }
        .chatbox .chat p.error{
            color: #721c24;
            background-color: #f8d7da;
        }
        .chatbox .incoming p{
            color: #000;
            background: #f2f2f2;
            border-radius: 10px 10px 10px 0;
        }
        .chatbot .chat-input{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            gap: 5px;
            background: #fff;
            padding: 5px 20px;
            border-top: 1px solid #ccc;
        }
        .chat-input textarea{
            width: 100%;
            height: 55px;
            border: none;
            outline: none;
            font-size: 1.10rem;
            resize: none;
            padding: 16px 15px 16px 0;
            max-height: 180px;
        }
        .chat-input span{
            height: 55px;
            line-height: 55px;
            align-self: flex-end;
            color: #724ae8;
            font-size: 2rem;
            cursor: pointer;
            visibility: hidden;
        }
        .chat-input textarea:valid ~ span{    visibility: visible;    }
        @media(max-width: 490px){
            .chatbot{
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .chatbot .chatbox{    height: 90%;    }
            .chatbot header span{
                display: block;
            }
        }
        .par{
            color:#724ae8;
            font-size: 2.5em;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            padding-top: 30px;
        }
    </style>


</head>
<body>
    <p class="par">Chat with ChatBot <i class="fa fa-robot"></i></p>
    
    <!-- <div class="info">
        <p class="in-info">You can ask anything like :</p>
        <br>
        <ol>
            <li>Health consultations</li>
            <li>Symptoms of your illness</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
        </ol>
    </div> -->
    <button class="chatbot-toggle">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>ChatBot</h2>
            <span class="material-symbols-outlined close">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p class="pp">Hello, How can I assist you today?</p>
            </li>
            <li class="chat outgoing">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  -->
            </li>
        </ul>
        <div class="chat-input">
            <textarea name="" id="" placeholder="Enter a message..." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
</body>
</html>